.blog {
  max-width: 1170px;
  padding: 100px 20px;  
  padding-bottom: 180px;
  margin: 0 auto;  

  @media (max-width: 1050px) {
    padding: 50px 20px;  
    padding-bottom: 130px;
  }

  @media (max-width: 700px) {
    padding-bottom: 400px;
  }
}

.blog-title {
  text-align: center;
  margin-bottom: 80px; 

  @media (max-width: 960px) {
    margin-bottom: 45px; 
  }
}

.blog-container {
  display: grid;
  position: relative;
  width: 100%;
}

.blog-slider {
  &__slide {
    position: absolute;
    display: grid;      
    grid-template-columns: repeat(2, 50%);
    opacity: 0;
    z-index: -1; 
    transition: 0.2s;  
    
    @media (max-width: 700px) {
      grid-template-columns: 100%;
      justify-items: center;
    }
    
    &::before {
      position: absolute;
      top: -46px;
      left: 15px;
      content: "";
      width: 264px;
      height: 350px;
      border: 11px solid $grey-light;
      border-radius: 10px;

      @media (max-width: 960px) {
        display: none;
      }
    }

    &::after {
      position: absolute;
      left: 380px;
      bottom: -150px;
      content: "";
      width: 268px;
      height: 356px;
      z-index: -1;
      background-image: url(../img/blog-slider/nike.jpg);

      @media (max-width: 1050px) {
        left: 200px;
        bottom: -50px;
      }

      @media (max-width: 960px) {
        display: none;
      }
    }
  }

  .showing {
    opacity: 1;
    z-index: 1;   
  }

  &__slide-img {    
    border: 5px solid white;
    box-shadow: 0 2px 25px -15px;
    margin-left: 61px;
    z-index: 2;

    @media (max-width: 1050px) {
      width: 350px;
    }

    @media (max-width: 960px) {
      width: 290px;
      margin-left: 0;
    }

    @media (max-width: 960px) {
      width: 270px;      
    }
  }

  &__slide-textblock {
    display: grid;
    align-content: flex-start;
    margin-left: 10px;  
    
    @media (max-width: 700px) {
      margin-top: 80px;
      margin-left: 0;  
    }
  }

  &__slide-title {
    font-weight: 500;
    font-size: 20px;
    margin-top: 0;
  }

  &__slide-text {
    padding-right: 40px;
    max-height: 218px;
    overflow-y: hidden;

    @media (max-width: 960px) {
      max-height: 150px;
    }
  }

  &__slide-btn {
    justify-self: flex-end;
    margin-top: 30px;
  }
}

.blog-controls {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding-top: 500px;
  justify-self: end;
  font-size: 20px;

  @media (max-width: 1050px) {
    padding-top: 400px;
  }

  @media (max-width: 960px) {
    padding-top: 320px;
  }

  @media (max-width: 700px) {
    padding-top: 330px;
    margin: 0 auto;
    z-index: 5;
  }

  &__colors {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-right: 45px;
    margin-right: 20px;

    @media (max-width: 700px) {
      margin-right: 10px;
      padding-right: 32px;
    }

    &::after {
      position: absolute;
      right: 0;
      top: calc(50% - 1px);
      content: "";
      width: 43px;
      height: 2px;
      background: $text-grey;

      @media (max-width: 1050px) {
        width: 33px; 
        right: 3px;
      }
    }

    li {
      width: 15px;
      height: 15px;
      border-radius: 100%;   
      margin-right: 20px;   

      @media (max-width: 1050px) {
        width: 10px;
        height: 10px;
        margin-right: 15px;   
      }
    }
  }

  &__colors-black {
    background: black;
  }

  &__colors-green {
    background: $green;
  }

  &__colors-gray {
    background: $grey;
  }

  &__pagination {
    position: relative;
    font-weight: 500;
    margin-right: 20px;
    padding-left: 50px;

    @media (max-width: 1050px) {
      font-size: 15px;
      padding-left: 40px;
    }    

    &::before {
      position: absolute;
      top: -3px;
      left: 0;
      content: "";
      width: 17px;
      height: 17px;
      border: 6px solid $green;
      border-radius: 100%;

      @media (max-width: 1050px) {
        width: 12px;
        height: 12px;
        border: 4px solid $green;
        top: -2px;
      }
    }
  }

  &__arrows {
    display: grid;
    grid-template-columns: auto auto;
    text-transform: uppercase;
    font-size: 28px;
    margin-top: 2px;
    transition: 0.2s;

    button {      
      color: $green;
      background: none;
      border: none;
      cursor: pointer;      
    }

    .disabled {
      color: black;
    }
  }
}
